MARIADB_DATABASE=wordpress
MARIADB_PASSWORD=password
MARIADB_HOST=mariadb
MARIADB_USER=wp_user
MARIADB_PORT=3306
WP_TITLE=rhilda
ACCESS_HOST=wordpress.srcs_net
WP_SITE=rhilda.42.fr
WP_ADMIN=rhilda
WP_ADMIN_PASSWORD=rhilda
WP_EMAIL=rh@r.21.ru
WP_USER=r
WP_USER_PASSWORD=r
WP_USER_EMAIL=r@r.com
